{ makes: [ 'porsche' ],
  main_models: [ 'porsche_911' ],
  bodyTypes: [ 'coupe', 'convertible' ],
  years: [ 2016, 2015, 2014, 2013, 2012 ],
  tags: 
   [ 'average city mpg',
     'top horsepower',
     'great torque',
     'no recalls',
     'decent city mpg',
     'great horsepower',
     'no complaints',
     'top torque',
     'little complaints',
     'great comfort',
     'great fun-to-drive',
     'average interior',
     'average exterior',
     'great build quality',
     'great reliability' ],
  drivenWheels: [ 'rear wheel drive', 'all wheel drive' ],
  cylinders: [ 6 ],
  compressors: [ 'naturally aspirated', 'twin turbocharger' ],
  transmissionTypes: [ 'AUTOMATED_MANUAL', 'MANUAL' ],
  minMpg: 0,
  minHp: 0,
  minTq: 0 }