amqp==1.4.6
cement==2.4.0
Cerberus==0.8.1
certifi==2015.9.6.1
cffi==0.9.1
characteristic==0.1.0
colorama==0.2.5
cryptography==0.5.2
cssselect==0.9.1
cv2==1.0
Cython==0.22.1
decorator==4.0.2
Django==1.8.4
docker-py==1.1.0
dockerpty==0.3.3
docopt==0.6.2
docutils==0.12
easydict==1.6
ecdsa==0.13
elementtree===1.2.7-20070827-preview
enum34==1.0.4
Eve==0.5.3
Events==0.2.1
Fabric==1.10.2
Flask==0.10.1
Flask-PyMongo==0.3.1
fuel==0.0.1
funcsigs==0.4
geopy==1.0.1
gnureadline==6.3.3
gunicorn==19.3.0
guppy==0.1.10
h5py==2.5.0
idna==2.0
imageio==1.3
ipaddress==1.0.12
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jmespath==0.7.1
kombu==3.0.26
leveldb==0.193
lxml==3.3.5
macholib==1.7
MarkupSafe==0.23
matplotlib==1.4.3
mercurial==3.3
MetaMindApi==0.4a9
mock==1.0.1
modulegraph==0.12.1
mongokit==0.9.1.1
moviepy==0.2.2.11
networkx==1.10
nltk==3.0.2
nose==1.3.3
numexpr==2.4.3
numpy==1.9.2
pandas==0.14.1
paramiko==1.15.2
path.py==7.6
pathspec==0.3.3
pbr==1.3.0
pexpect==3.3
picklable-itertools==0.1.0
pickleshare==0.5
Pillow==2.9.0
progressbar2==2.7.3
protobuf==2.6.1
py2app==0.9
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
pydot==1.0.2
pydub==0.14.2
pyipinfodb==0.1
pymongo==2.8
pyobjc-core==3.0.4
pyobjc-framework-Accounts==3.0.4
pyobjc-framework-AddressBook==3.0.4
pyobjc-framework-AppleScriptKit==3.0.4
pyobjc-framework-AppleScriptObjC==3.0.4
pyobjc-framework-Automator==3.0.4
pyobjc-framework-CFNetwork==3.0.4
pyobjc-framework-Cocoa==3.0.4
pyobjc-framework-Collaboration==3.0.4
pyobjc-framework-CoreData==3.0.4
pyobjc-framework-CoreLocation==3.0.4
pyobjc-framework-CoreText==3.0.4
pyobjc-framework-DictionaryServices==3.0.4
pyobjc-framework-EventKit==3.0.4
pyobjc-framework-ExceptionHandling==3.0.4
pyobjc-framework-FSEvents==3.0.4
pyobjc-framework-InputMethodKit==3.0.4
pyobjc-framework-InstallerPlugins==3.0.4
pyobjc-framework-InstantMessage==3.0.4
pyobjc-framework-LatentSemanticMapping==3.0.4
pyobjc-framework-LaunchServices==3.0.4
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==3.0.4
pyobjc-framework-PreferencePanes==3.0.4
pyobjc-framework-PubSub==3.0.4
pyobjc-framework-QTKit==3.0.4
pyobjc-framework-Quartz==3.0.4
pyobjc-framework-ScreenSaver==3.0.4
pyobjc-framework-ScriptingBridge==3.0.4
pyobjc-framework-SearchKit==3.0.4
pyobjc-framework-ServiceManagement==3.0.4
pyobjc-framework-Social==3.0.4
pyobjc-framework-SyncServices==3.0.4
pyobjc-framework-SystemConfiguration==3.0.4
pyobjc-framework-WebKit==3.0.4
pyOpenSSL==0.14
pyparsing==1.5.7
python-dateutil==2.4.2
python-gflags==2.0
pytz==2014.4
PyYAML==3.11
pyzmq==14.7.0
queuelib==1.1.1
rsa==3.1.2
scikit-image==0.10.1
scipy==0.15.1
Scrapy==0.24.2
scrapy-mongodb==0.9.0
scrapyd==1.1.0
selenium==2.46.0
sentiment-classifier==0.6
service-identity==1.0.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.9.0
tables==3.2.0
texttable==0.8.3
Theano==0.6.0
Theano-lgpl==0.0.0rc3
toolz==0.7.2
tornado==3.2.2
tqdm==1.0
traitlets==4.0.0
Twisted==14.0.0
vboxapi==1.0
virtualenv==12.0.7
w3lib==1.6
websocket-client==0.32.0
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
xattr==0.7.8
zope.interface==4.1.1
zss==1.1
